// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/03/2025 21:02:02"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_mem (
	Address,
	WriteData,
	ReadData,
	MemWrite,
	MemRead);
input 	[31:0] Address;
input 	[31:0] WriteData;
output 	[31:0] ReadData;
input 	MemWrite;
input 	MemRead;

// Design Ports Information
// Address[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[1]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[2]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[4]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[6]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[7]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[8]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[9]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[10]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[11]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[12]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[13]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[14]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[15]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[16]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[17]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[18]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[19]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[20]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[21]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[22]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[23]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[24]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[25]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[26]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[27]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[28]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[29]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[30]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[31]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[5]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[6]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[7]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[8]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[9]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[10]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[11]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[12]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[13]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[14]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[15]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[16]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[17]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[18]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[19]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[20]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[21]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[22]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[23]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[24]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[25]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[26]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[27]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[28]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[29]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[30]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[31]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[0]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[3]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[4]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[5]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[6]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[7]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[8]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[9]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[10]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[11]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[12]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[13]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[14]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[15]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[16]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[17]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[18]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[19]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[20]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[21]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[22]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[23]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[24]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[25]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[26]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[27]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[28]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[29]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[30]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[31]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemRead	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Address[0]~input_o ;
wire \Address[1]~input_o ;
wire \Address[2]~input_o ;
wire \Address[3]~input_o ;
wire \Address[4]~input_o ;
wire \Address[5]~input_o ;
wire \Address[6]~input_o ;
wire \Address[7]~input_o ;
wire \Address[8]~input_o ;
wire \Address[9]~input_o ;
wire \Address[10]~input_o ;
wire \Address[11]~input_o ;
wire \Address[12]~input_o ;
wire \Address[13]~input_o ;
wire \Address[14]~input_o ;
wire \Address[15]~input_o ;
wire \Address[16]~input_o ;
wire \Address[17]~input_o ;
wire \Address[18]~input_o ;
wire \Address[19]~input_o ;
wire \Address[20]~input_o ;
wire \Address[21]~input_o ;
wire \Address[22]~input_o ;
wire \Address[23]~input_o ;
wire \Address[24]~input_o ;
wire \Address[25]~input_o ;
wire \Address[26]~input_o ;
wire \Address[27]~input_o ;
wire \Address[28]~input_o ;
wire \Address[29]~input_o ;
wire \Address[30]~input_o ;
wire \Address[31]~input_o ;
wire \WriteData[0]~input_o ;
wire \WriteData[1]~input_o ;
wire \WriteData[2]~input_o ;
wire \WriteData[3]~input_o ;
wire \WriteData[4]~input_o ;
wire \WriteData[5]~input_o ;
wire \WriteData[6]~input_o ;
wire \WriteData[7]~input_o ;
wire \WriteData[8]~input_o ;
wire \WriteData[9]~input_o ;
wire \WriteData[10]~input_o ;
wire \WriteData[11]~input_o ;
wire \WriteData[12]~input_o ;
wire \WriteData[13]~input_o ;
wire \WriteData[14]~input_o ;
wire \WriteData[15]~input_o ;
wire \WriteData[16]~input_o ;
wire \WriteData[17]~input_o ;
wire \WriteData[18]~input_o ;
wire \WriteData[19]~input_o ;
wire \WriteData[20]~input_o ;
wire \WriteData[21]~input_o ;
wire \WriteData[22]~input_o ;
wire \WriteData[23]~input_o ;
wire \WriteData[24]~input_o ;
wire \WriteData[25]~input_o ;
wire \WriteData[26]~input_o ;
wire \WriteData[27]~input_o ;
wire \WriteData[28]~input_o ;
wire \WriteData[29]~input_o ;
wire \WriteData[30]~input_o ;
wire \WriteData[31]~input_o ;
wire \MemWrite~input_o ;
wire \MemRead~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \ReadData[0]~output_o ;
wire \ReadData[1]~output_o ;
wire \ReadData[2]~output_o ;
wire \ReadData[3]~output_o ;
wire \ReadData[4]~output_o ;
wire \ReadData[5]~output_o ;
wire \ReadData[6]~output_o ;
wire \ReadData[7]~output_o ;
wire \ReadData[8]~output_o ;
wire \ReadData[9]~output_o ;
wire \ReadData[10]~output_o ;
wire \ReadData[11]~output_o ;
wire \ReadData[12]~output_o ;
wire \ReadData[13]~output_o ;
wire \ReadData[14]~output_o ;
wire \ReadData[15]~output_o ;
wire \ReadData[16]~output_o ;
wire \ReadData[17]~output_o ;
wire \ReadData[18]~output_o ;
wire \ReadData[19]~output_o ;
wire \ReadData[20]~output_o ;
wire \ReadData[21]~output_o ;
wire \ReadData[22]~output_o ;
wire \ReadData[23]~output_o ;
wire \ReadData[24]~output_o ;
wire \ReadData[25]~output_o ;
wire \ReadData[26]~output_o ;
wire \ReadData[27]~output_o ;
wire \ReadData[28]~output_o ;
wire \ReadData[29]~output_o ;
wire \ReadData[30]~output_o ;
wire \ReadData[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \ReadData[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[0]~output .bus_hold = "false";
defparam \ReadData[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N30
fiftyfivenm_io_obuf \ReadData[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[1]~output .bus_hold = "false";
defparam \ReadData[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N30
fiftyfivenm_io_obuf \ReadData[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[2]~output .bus_hold = "false";
defparam \ReadData[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
fiftyfivenm_io_obuf \ReadData[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[3]~output .bus_hold = "false";
defparam \ReadData[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N2
fiftyfivenm_io_obuf \ReadData[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[4]~output .bus_hold = "false";
defparam \ReadData[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
fiftyfivenm_io_obuf \ReadData[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[5]~output .bus_hold = "false";
defparam \ReadData[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y3_N16
fiftyfivenm_io_obuf \ReadData[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[6]~output .bus_hold = "false";
defparam \ReadData[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N9
fiftyfivenm_io_obuf \ReadData[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[7]~output .bus_hold = "false";
defparam \ReadData[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N2
fiftyfivenm_io_obuf \ReadData[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[8]~output .bus_hold = "false";
defparam \ReadData[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
fiftyfivenm_io_obuf \ReadData[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[9]~output .bus_hold = "false";
defparam \ReadData[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y3_N2
fiftyfivenm_io_obuf \ReadData[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[10]~output .bus_hold = "false";
defparam \ReadData[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N30
fiftyfivenm_io_obuf \ReadData[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[11]~output .bus_hold = "false";
defparam \ReadData[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y25_N16
fiftyfivenm_io_obuf \ReadData[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[12]~output .bus_hold = "false";
defparam \ReadData[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \ReadData[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[13]~output .bus_hold = "false";
defparam \ReadData[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
fiftyfivenm_io_obuf \ReadData[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[14]~output .bus_hold = "false";
defparam \ReadData[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N16
fiftyfivenm_io_obuf \ReadData[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[15]~output .bus_hold = "false";
defparam \ReadData[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \ReadData[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[16]~output .bus_hold = "false";
defparam \ReadData[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
fiftyfivenm_io_obuf \ReadData[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[17]~output .bus_hold = "false";
defparam \ReadData[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
fiftyfivenm_io_obuf \ReadData[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[18]~output .bus_hold = "false";
defparam \ReadData[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \ReadData[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[19]~output .bus_hold = "false";
defparam \ReadData[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
fiftyfivenm_io_obuf \ReadData[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[20]~output .bus_hold = "false";
defparam \ReadData[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y25_N9
fiftyfivenm_io_obuf \ReadData[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[21]~output .bus_hold = "false";
defparam \ReadData[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y20_N23
fiftyfivenm_io_obuf \ReadData[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[22]~output .bus_hold = "false";
defparam \ReadData[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N2
fiftyfivenm_io_obuf \ReadData[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[23]~output .bus_hold = "false";
defparam \ReadData[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N23
fiftyfivenm_io_obuf \ReadData[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[24]~output .bus_hold = "false";
defparam \ReadData[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y20_N16
fiftyfivenm_io_obuf \ReadData[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[25]~output .bus_hold = "false";
defparam \ReadData[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N9
fiftyfivenm_io_obuf \ReadData[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[26]~output .bus_hold = "false";
defparam \ReadData[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N9
fiftyfivenm_io_obuf \ReadData[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[27]~output .bus_hold = "false";
defparam \ReadData[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N23
fiftyfivenm_io_obuf \ReadData[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[28]~output .bus_hold = "false";
defparam \ReadData[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \ReadData[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[29]~output .bus_hold = "false";
defparam \ReadData[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y25_N30
fiftyfivenm_io_obuf \ReadData[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[30]~output .bus_hold = "false";
defparam \ReadData[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N23
fiftyfivenm_io_obuf \ReadData[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData[31]~output .bus_hold = "false";
defparam \ReadData[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N22
fiftyfivenm_io_ibuf \Address[0]~input (
	.i(Address[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[0]~input_o ));
// synopsys translate_off
defparam \Address[0]~input .bus_hold = "false";
defparam \Address[0]~input .listen_to_nsleep_signal = "false";
defparam \Address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N29
fiftyfivenm_io_ibuf \Address[1]~input (
	.i(Address[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[1]~input_o ));
// synopsys translate_off
defparam \Address[1]~input .bus_hold = "false";
defparam \Address[1]~input .listen_to_nsleep_signal = "false";
defparam \Address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N8
fiftyfivenm_io_ibuf \Address[2]~input (
	.i(Address[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[2]~input_o ));
// synopsys translate_off
defparam \Address[2]~input .bus_hold = "false";
defparam \Address[2]~input .listen_to_nsleep_signal = "false";
defparam \Address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
fiftyfivenm_io_ibuf \Address[3]~input (
	.i(Address[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[3]~input_o ));
// synopsys translate_off
defparam \Address[3]~input .bus_hold = "false";
defparam \Address[3]~input .listen_to_nsleep_signal = "false";
defparam \Address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N1
fiftyfivenm_io_ibuf \Address[4]~input (
	.i(Address[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[4]~input_o ));
// synopsys translate_off
defparam \Address[4]~input .bus_hold = "false";
defparam \Address[4]~input .listen_to_nsleep_signal = "false";
defparam \Address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N29
fiftyfivenm_io_ibuf \Address[5]~input (
	.i(Address[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[5]~input_o ));
// synopsys translate_off
defparam \Address[5]~input .bus_hold = "false";
defparam \Address[5]~input .listen_to_nsleep_signal = "false";
defparam \Address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
fiftyfivenm_io_ibuf \Address[6]~input (
	.i(Address[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[6]~input_o ));
// synopsys translate_off
defparam \Address[6]~input .bus_hold = "false";
defparam \Address[6]~input .listen_to_nsleep_signal = "false";
defparam \Address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N1
fiftyfivenm_io_ibuf \Address[7]~input (
	.i(Address[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[7]~input_o ));
// synopsys translate_off
defparam \Address[7]~input .bus_hold = "false";
defparam \Address[7]~input .listen_to_nsleep_signal = "false";
defparam \Address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N8
fiftyfivenm_io_ibuf \Address[8]~input (
	.i(Address[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[8]~input_o ));
// synopsys translate_off
defparam \Address[8]~input .bus_hold = "false";
defparam \Address[8]~input .listen_to_nsleep_signal = "false";
defparam \Address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N1
fiftyfivenm_io_ibuf \Address[9]~input (
	.i(Address[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[9]~input_o ));
// synopsys translate_off
defparam \Address[9]~input .bus_hold = "false";
defparam \Address[9]~input .listen_to_nsleep_signal = "false";
defparam \Address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N22
fiftyfivenm_io_ibuf \Address[10]~input (
	.i(Address[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[10]~input_o ));
// synopsys translate_off
defparam \Address[10]~input .bus_hold = "false";
defparam \Address[10]~input .listen_to_nsleep_signal = "false";
defparam \Address[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N8
fiftyfivenm_io_ibuf \Address[11]~input (
	.i(Address[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[11]~input_o ));
// synopsys translate_off
defparam \Address[11]~input .bus_hold = "false";
defparam \Address[11]~input .listen_to_nsleep_signal = "false";
defparam \Address[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N22
fiftyfivenm_io_ibuf \Address[12]~input (
	.i(Address[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[12]~input_o ));
// synopsys translate_off
defparam \Address[12]~input .bus_hold = "false";
defparam \Address[12]~input .listen_to_nsleep_signal = "false";
defparam \Address[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
fiftyfivenm_io_ibuf \Address[13]~input (
	.i(Address[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[13]~input_o ));
// synopsys translate_off
defparam \Address[13]~input .bus_hold = "false";
defparam \Address[13]~input .listen_to_nsleep_signal = "false";
defparam \Address[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y22_N22
fiftyfivenm_io_ibuf \Address[14]~input (
	.i(Address[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[14]~input_o ));
// synopsys translate_off
defparam \Address[14]~input .bus_hold = "false";
defparam \Address[14]~input .listen_to_nsleep_signal = "false";
defparam \Address[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
fiftyfivenm_io_ibuf \Address[15]~input (
	.i(Address[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[15]~input_o ));
// synopsys translate_off
defparam \Address[15]~input .bus_hold = "false";
defparam \Address[15]~input .listen_to_nsleep_signal = "false";
defparam \Address[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \Address[16]~input (
	.i(Address[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[16]~input_o ));
// synopsys translate_off
defparam \Address[16]~input .bus_hold = "false";
defparam \Address[16]~input .listen_to_nsleep_signal = "false";
defparam \Address[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \Address[17]~input (
	.i(Address[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[17]~input_o ));
// synopsys translate_off
defparam \Address[17]~input .bus_hold = "false";
defparam \Address[17]~input .listen_to_nsleep_signal = "false";
defparam \Address[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N22
fiftyfivenm_io_ibuf \Address[18]~input (
	.i(Address[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[18]~input_o ));
// synopsys translate_off
defparam \Address[18]~input .bus_hold = "false";
defparam \Address[18]~input .listen_to_nsleep_signal = "false";
defparam \Address[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \Address[19]~input (
	.i(Address[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[19]~input_o ));
// synopsys translate_off
defparam \Address[19]~input .bus_hold = "false";
defparam \Address[19]~input .listen_to_nsleep_signal = "false";
defparam \Address[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \Address[20]~input (
	.i(Address[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[20]~input_o ));
// synopsys translate_off
defparam \Address[20]~input .bus_hold = "false";
defparam \Address[20]~input .listen_to_nsleep_signal = "false";
defparam \Address[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
fiftyfivenm_io_ibuf \Address[21]~input (
	.i(Address[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[21]~input_o ));
// synopsys translate_off
defparam \Address[21]~input .bus_hold = "false";
defparam \Address[21]~input .listen_to_nsleep_signal = "false";
defparam \Address[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y21_N15
fiftyfivenm_io_ibuf \Address[22]~input (
	.i(Address[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[22]~input_o ));
// synopsys translate_off
defparam \Address[22]~input .bus_hold = "false";
defparam \Address[22]~input .listen_to_nsleep_signal = "false";
defparam \Address[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y13_N15
fiftyfivenm_io_ibuf \Address[23]~input (
	.i(Address[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[23]~input_o ));
// synopsys translate_off
defparam \Address[23]~input .bus_hold = "false";
defparam \Address[23]~input .listen_to_nsleep_signal = "false";
defparam \Address[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
fiftyfivenm_io_ibuf \Address[24]~input (
	.i(Address[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[24]~input_o ));
// synopsys translate_off
defparam \Address[24]~input .bus_hold = "false";
defparam \Address[24]~input .listen_to_nsleep_signal = "false";
defparam \Address[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N22
fiftyfivenm_io_ibuf \Address[25]~input (
	.i(Address[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[25]~input_o ));
// synopsys translate_off
defparam \Address[25]~input .bus_hold = "false";
defparam \Address[25]~input .listen_to_nsleep_signal = "false";
defparam \Address[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N1
fiftyfivenm_io_ibuf \Address[26]~input (
	.i(Address[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[26]~input_o ));
// synopsys translate_off
defparam \Address[26]~input .bus_hold = "false";
defparam \Address[26]~input .listen_to_nsleep_signal = "false";
defparam \Address[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \Address[27]~input (
	.i(Address[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[27]~input_o ));
// synopsys translate_off
defparam \Address[27]~input .bus_hold = "false";
defparam \Address[27]~input .listen_to_nsleep_signal = "false";
defparam \Address[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N15
fiftyfivenm_io_ibuf \Address[28]~input (
	.i(Address[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[28]~input_o ));
// synopsys translate_off
defparam \Address[28]~input .bus_hold = "false";
defparam \Address[28]~input .listen_to_nsleep_signal = "false";
defparam \Address[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N15
fiftyfivenm_io_ibuf \Address[29]~input (
	.i(Address[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[29]~input_o ));
// synopsys translate_off
defparam \Address[29]~input .bus_hold = "false";
defparam \Address[29]~input .listen_to_nsleep_signal = "false";
defparam \Address[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
fiftyfivenm_io_ibuf \Address[30]~input (
	.i(Address[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[30]~input_o ));
// synopsys translate_off
defparam \Address[30]~input .bus_hold = "false";
defparam \Address[30]~input .listen_to_nsleep_signal = "false";
defparam \Address[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y15_N1
fiftyfivenm_io_ibuf \Address[31]~input (
	.i(Address[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Address[31]~input_o ));
// synopsys translate_off
defparam \Address[31]~input .bus_hold = "false";
defparam \Address[31]~input .listen_to_nsleep_signal = "false";
defparam \Address[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \WriteData[0]~input (
	.i(WriteData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[0]~input_o ));
// synopsys translate_off
defparam \WriteData[0]~input .bus_hold = "false";
defparam \WriteData[0]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y22_N15
fiftyfivenm_io_ibuf \WriteData[1]~input (
	.i(WriteData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[1]~input_o ));
// synopsys translate_off
defparam \WriteData[1]~input .bus_hold = "false";
defparam \WriteData[1]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N8
fiftyfivenm_io_ibuf \WriteData[2]~input (
	.i(WriteData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[2]~input_o ));
// synopsys translate_off
defparam \WriteData[2]~input .bus_hold = "false";
defparam \WriteData[2]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N22
fiftyfivenm_io_ibuf \WriteData[3]~input (
	.i(WriteData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[3]~input_o ));
// synopsys translate_off
defparam \WriteData[3]~input .bus_hold = "false";
defparam \WriteData[3]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \WriteData[4]~input (
	.i(WriteData[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[4]~input_o ));
// synopsys translate_off
defparam \WriteData[4]~input .bus_hold = "false";
defparam \WriteData[4]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
fiftyfivenm_io_ibuf \WriteData[5]~input (
	.i(WriteData[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[5]~input_o ));
// synopsys translate_off
defparam \WriteData[5]~input .bus_hold = "false";
defparam \WriteData[5]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y13_N8
fiftyfivenm_io_ibuf \WriteData[6]~input (
	.i(WriteData[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[6]~input_o ));
// synopsys translate_off
defparam \WriteData[6]~input .bus_hold = "false";
defparam \WriteData[6]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
fiftyfivenm_io_ibuf \WriteData[7]~input (
	.i(WriteData[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[7]~input_o ));
// synopsys translate_off
defparam \WriteData[7]~input .bus_hold = "false";
defparam \WriteData[7]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
fiftyfivenm_io_ibuf \WriteData[8]~input (
	.i(WriteData[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[8]~input_o ));
// synopsys translate_off
defparam \WriteData[8]~input .bus_hold = "false";
defparam \WriteData[8]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y21_N22
fiftyfivenm_io_ibuf \WriteData[9]~input (
	.i(WriteData[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[9]~input_o ));
// synopsys translate_off
defparam \WriteData[9]~input .bus_hold = "false";
defparam \WriteData[9]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N29
fiftyfivenm_io_ibuf \WriteData[10]~input (
	.i(WriteData[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[10]~input_o ));
// synopsys translate_off
defparam \WriteData[10]~input .bus_hold = "false";
defparam \WriteData[10]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N22
fiftyfivenm_io_ibuf \WriteData[11]~input (
	.i(WriteData[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[11]~input_o ));
// synopsys translate_off
defparam \WriteData[11]~input .bus_hold = "false";
defparam \WriteData[11]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
fiftyfivenm_io_ibuf \WriteData[12]~input (
	.i(WriteData[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[12]~input_o ));
// synopsys translate_off
defparam \WriteData[12]~input .bus_hold = "false";
defparam \WriteData[12]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \WriteData[13]~input (
	.i(WriteData[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[13]~input_o ));
// synopsys translate_off
defparam \WriteData[13]~input .bus_hold = "false";
defparam \WriteData[13]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N22
fiftyfivenm_io_ibuf \WriteData[14]~input (
	.i(WriteData[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[14]~input_o ));
// synopsys translate_off
defparam \WriteData[14]~input .bus_hold = "false";
defparam \WriteData[14]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
fiftyfivenm_io_ibuf \WriteData[15]~input (
	.i(WriteData[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[15]~input_o ));
// synopsys translate_off
defparam \WriteData[15]~input .bus_hold = "false";
defparam \WriteData[15]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N8
fiftyfivenm_io_ibuf \WriteData[16]~input (
	.i(WriteData[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[16]~input_o ));
// synopsys translate_off
defparam \WriteData[16]~input .bus_hold = "false";
defparam \WriteData[16]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
fiftyfivenm_io_ibuf \WriteData[17]~input (
	.i(WriteData[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[17]~input_o ));
// synopsys translate_off
defparam \WriteData[17]~input .bus_hold = "false";
defparam \WriteData[17]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
fiftyfivenm_io_ibuf \WriteData[18]~input (
	.i(WriteData[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[18]~input_o ));
// synopsys translate_off
defparam \WriteData[18]~input .bus_hold = "false";
defparam \WriteData[18]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N15
fiftyfivenm_io_ibuf \WriteData[19]~input (
	.i(WriteData[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[19]~input_o ));
// synopsys translate_off
defparam \WriteData[19]~input .bus_hold = "false";
defparam \WriteData[19]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \WriteData[20]~input (
	.i(WriteData[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[20]~input_o ));
// synopsys translate_off
defparam \WriteData[20]~input .bus_hold = "false";
defparam \WriteData[20]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N1
fiftyfivenm_io_ibuf \WriteData[21]~input (
	.i(WriteData[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[21]~input_o ));
// synopsys translate_off
defparam \WriteData[21]~input .bus_hold = "false";
defparam \WriteData[21]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N29
fiftyfivenm_io_ibuf \WriteData[22]~input (
	.i(WriteData[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[22]~input_o ));
// synopsys translate_off
defparam \WriteData[22]~input .bus_hold = "false";
defparam \WriteData[22]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N1
fiftyfivenm_io_ibuf \WriteData[23]~input (
	.i(WriteData[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[23]~input_o ));
// synopsys translate_off
defparam \WriteData[23]~input .bus_hold = "false";
defparam \WriteData[23]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y2_N1
fiftyfivenm_io_ibuf \WriteData[24]~input (
	.i(WriteData[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[24]~input_o ));
// synopsys translate_off
defparam \WriteData[24]~input .bus_hold = "false";
defparam \WriteData[24]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \WriteData[25]~input (
	.i(WriteData[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[25]~input_o ));
// synopsys translate_off
defparam \WriteData[25]~input .bus_hold = "false";
defparam \WriteData[25]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \WriteData[26]~input (
	.i(WriteData[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[26]~input_o ));
// synopsys translate_off
defparam \WriteData[26]~input .bus_hold = "false";
defparam \WriteData[26]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N15
fiftyfivenm_io_ibuf \WriteData[27]~input (
	.i(WriteData[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[27]~input_o ));
// synopsys translate_off
defparam \WriteData[27]~input .bus_hold = "false";
defparam \WriteData[27]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \WriteData[28]~input (
	.i(WriteData[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[28]~input_o ));
// synopsys translate_off
defparam \WriteData[28]~input .bus_hold = "false";
defparam \WriteData[28]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \WriteData[29]~input (
	.i(WriteData[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[29]~input_o ));
// synopsys translate_off
defparam \WriteData[29]~input .bus_hold = "false";
defparam \WriteData[29]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N1
fiftyfivenm_io_ibuf \WriteData[30]~input (
	.i(WriteData[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[30]~input_o ));
// synopsys translate_off
defparam \WriteData[30]~input .bus_hold = "false";
defparam \WriteData[30]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N29
fiftyfivenm_io_ibuf \WriteData[31]~input (
	.i(WriteData[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\WriteData[31]~input_o ));
// synopsys translate_off
defparam \WriteData[31]~input .bus_hold = "false";
defparam \WriteData[31]~input .listen_to_nsleep_signal = "false";
defparam \WriteData[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
fiftyfivenm_io_ibuf \MemWrite~input (
	.i(MemWrite),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MemWrite~input_o ));
// synopsys translate_off
defparam \MemWrite~input .bus_hold = "false";
defparam \MemWrite~input .listen_to_nsleep_signal = "false";
defparam \MemWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N8
fiftyfivenm_io_ibuf \MemRead~input (
	.i(MemRead),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MemRead~input_o ));
// synopsys translate_off
defparam \MemRead~input .bus_hold = "false";
defparam \MemRead~input .listen_to_nsleep_signal = "false";
defparam \MemRead~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign ReadData[0] = \ReadData[0]~output_o ;

assign ReadData[1] = \ReadData[1]~output_o ;

assign ReadData[2] = \ReadData[2]~output_o ;

assign ReadData[3] = \ReadData[3]~output_o ;

assign ReadData[4] = \ReadData[4]~output_o ;

assign ReadData[5] = \ReadData[5]~output_o ;

assign ReadData[6] = \ReadData[6]~output_o ;

assign ReadData[7] = \ReadData[7]~output_o ;

assign ReadData[8] = \ReadData[8]~output_o ;

assign ReadData[9] = \ReadData[9]~output_o ;

assign ReadData[10] = \ReadData[10]~output_o ;

assign ReadData[11] = \ReadData[11]~output_o ;

assign ReadData[12] = \ReadData[12]~output_o ;

assign ReadData[13] = \ReadData[13]~output_o ;

assign ReadData[14] = \ReadData[14]~output_o ;

assign ReadData[15] = \ReadData[15]~output_o ;

assign ReadData[16] = \ReadData[16]~output_o ;

assign ReadData[17] = \ReadData[17]~output_o ;

assign ReadData[18] = \ReadData[18]~output_o ;

assign ReadData[19] = \ReadData[19]~output_o ;

assign ReadData[20] = \ReadData[20]~output_o ;

assign ReadData[21] = \ReadData[21]~output_o ;

assign ReadData[22] = \ReadData[22]~output_o ;

assign ReadData[23] = \ReadData[23]~output_o ;

assign ReadData[24] = \ReadData[24]~output_o ;

assign ReadData[25] = \ReadData[25]~output_o ;

assign ReadData[26] = \ReadData[26]~output_o ;

assign ReadData[27] = \ReadData[27]~output_o ;

assign ReadData[28] = \ReadData[28]~output_o ;

assign ReadData[29] = \ReadData[29]~output_o ;

assign ReadData[30] = \ReadData[30]~output_o ;

assign ReadData[31] = \ReadData[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
