m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/simulation/qsim
T_opt
!s110 1741657021
Vcfe8aBa8b>[1Fc5l1dC<b2
04 26 4 work MIPS_Monociclo_vlg_vec_tst fast 0
=1-8cb0e9ca3b4d-67cf93bd-1bc-4cf0
R1
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
vhard_block
Z4 !s110 1741709039
!i10b 1
!s100 e6DZ8DolY?lWXC1El2D6M3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUXI]Wh3G@oSGD[7z5D4l01
Z6 VDg1SIo80bB@j0V0VzS_@n1
R2
Z7 w1741709037
Z8 8MIPS_Monociclo.vo
Z9 FMIPS_Monociclo.vo
!i122 44
L0 116689 45
Z10 OV;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1741709039.000000
Z12 !s107 MIPS_Monociclo.vo|
Z13 !s90 -work|work|MIPS_Monociclo.vo|
!i113 1
Z14 o-work work
R3
vMIPS_Monociclo
R4
!i10b 1
!s100 liE=EKbPZo6c?OFi`W[P72
R5
I7iak^l>^AzDSYM28APS7`0
R6
R2
R7
R8
R9
!i122 44
L0 32 116656
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R3
n@m@i@p@s_@monociclo
vMIPS_Monociclo_vlg_vec_tst
R4
!i10b 1
!s100 RUC;0d[6M:35ZaWi;h4P:1
R5
Infcj7FlOJE8[0CRAEG=Yn0
R6
R2
w1741709036
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 45
L0 30 44
R10
r1
!s85 0
31
R11
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R14
R3
n@m@i@p@s_@monociclo_vlg_vec_tst
