m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/simulation/qsim
T_opt
!s110 1741657021
Vcfe8aBa8b>[1Fc5l1dC<b2
04 26 4 work MIPS_Monociclo_vlg_vec_tst fast 0
=1-8cb0e9ca3b4d-67cf93bd-1bc-4cf0
R1
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
vhard_block
Z4 !s110 1741752806
!i10b 1
!s100 <HD9e1Kc:`LXB@9^?S=[03
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:;f@>X;CWzWCiGKVk^l7D0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/user/Desktop/aocc/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/simulation/qsim
Z8 w1741752804
Z9 8MIPS_Monociclo.vo
Z10 FMIPS_Monociclo.vo
!i122 82
L0 135598 45
Z11 OV;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1741752805.000000
Z13 !s107 MIPS_Monociclo.vo|
Z14 !s90 -work|work|MIPS_Monociclo.vo|
!i113 1
Z15 o-work work
R3
vMIPS_Monociclo
R4
!i10b 1
!s100 >cDz]_ElBPF_f4`K20oM`2
R5
ITnXZf0C9HkV6I?JL]:j;a2
R6
R7
R8
R9
R10
!i122 82
L0 32 135565
R11
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R3
n@m@i@p@s_@monociclo
vMIPS_Monociclo_vlg_vec_tst
R4
!i10b 1
!s100 Xe[E_R2C9<I36@;:BNn]J0
R5
IoJ:Z:f_nNXRzm]HQQ9iTa0
R6
R7
w1741752803
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 83
L0 30 42
R11
r1
!s85 0
31
!s108 1741752806.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R15
R3
n@m@i@p@s_@monociclo_vlg_vec_tst
