m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/simulation/qsim
T_opt
Z3 !s110 1741657021
Vcfe8aBa8b>[1Fc5l1dC<b2
04 26 4 work MIPS_Monociclo_vlg_vec_tst fast 0
=1-8cb0e9ca3b4d-67cf93bd-1bc-4cf0
R1
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver
Z4 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vhard_block
Z5 2MIPS_Monociclo.vo
Z6 !s110 1741657020
!i10b 1
!s100 @LLN`DBaJ1j`>0@85g<Ne1
IdTTB2JZ=Mo7aU;h?KF<iB2
R2
Z7 w1741657019
Z8 8MIPS_Monociclo.vo
Z9 FMIPS_Monociclo.vo
!i122 10
L0 1807 45
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
Z12 !s108 1741657020.000000
Z13 !s107 MIPS_Monociclo.vo|
Z14 !s90 -work|work|MIPS_Monociclo.vo|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vMIPS_Monociclo
R5
R6
!i10b 1
!s100 ]cjli:80ajN2`4EJM@?g91
In^YB>QCD[g58l8iJ52n;F1
R2
R7
R8
R9
!i122 10
L0 32 1774
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@m@i@p@s_@monociclo
vMIPS_Monociclo_vlg_vec_tst
2Waveform.vwf.vt
R3
!i10b 1
!s100 c52g:mCTMfUeN6ci;OPPH1
IdbD=?YF5[YljV`_b1=TVa2
R2
R7
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 43
R10
R11
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R15
R4
n@m@i@p@s_@monociclo_vlg_vec_tst
