// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/10/2025 22:36:59"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MIPS_Monociclo (
	clock,
	reset,
	PC_out,
	ALU_out,
	d_mem_out);
input 	clock;
input 	reset;
output 	[31:0] PC_out;
output 	[31:0] ALU_out;
output 	[31:0] d_mem_out;

// Design Ports Information
// PC_out[0]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[1]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[4]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[5]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[6]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[7]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[8]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[9]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[10]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[11]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[12]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[13]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[14]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[15]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[16]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[17]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[18]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[19]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[20]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[21]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[22]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[23]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[24]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[25]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[26]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[27]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[28]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[29]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[30]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[31]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[3]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[5]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[6]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[7]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[8]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[9]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[10]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[11]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[12]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[13]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[14]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[15]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[16]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[17]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[18]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[19]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[20]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[21]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[22]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[23]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[24]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[25]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[26]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[27]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[28]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[29]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[30]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[31]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[0]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[4]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[6]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[7]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[8]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[9]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[10]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[11]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[12]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[13]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[14]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[15]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[16]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[17]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[18]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[19]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[20]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[21]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[22]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[23]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[24]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[25]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[26]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[27]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[28]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[29]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[30]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_mem_out[31]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \PC_out[0]~output_o ;
wire \PC_out[1]~output_o ;
wire \PC_out[2]~output_o ;
wire \PC_out[3]~output_o ;
wire \PC_out[4]~output_o ;
wire \PC_out[5]~output_o ;
wire \PC_out[6]~output_o ;
wire \PC_out[7]~output_o ;
wire \PC_out[8]~output_o ;
wire \PC_out[9]~output_o ;
wire \PC_out[10]~output_o ;
wire \PC_out[11]~output_o ;
wire \PC_out[12]~output_o ;
wire \PC_out[13]~output_o ;
wire \PC_out[14]~output_o ;
wire \PC_out[15]~output_o ;
wire \PC_out[16]~output_o ;
wire \PC_out[17]~output_o ;
wire \PC_out[18]~output_o ;
wire \PC_out[19]~output_o ;
wire \PC_out[20]~output_o ;
wire \PC_out[21]~output_o ;
wire \PC_out[22]~output_o ;
wire \PC_out[23]~output_o ;
wire \PC_out[24]~output_o ;
wire \PC_out[25]~output_o ;
wire \PC_out[26]~output_o ;
wire \PC_out[27]~output_o ;
wire \PC_out[28]~output_o ;
wire \PC_out[29]~output_o ;
wire \PC_out[30]~output_o ;
wire \PC_out[31]~output_o ;
wire \ALU_out[0]~output_o ;
wire \ALU_out[1]~output_o ;
wire \ALU_out[2]~output_o ;
wire \ALU_out[3]~output_o ;
wire \ALU_out[4]~output_o ;
wire \ALU_out[5]~output_o ;
wire \ALU_out[6]~output_o ;
wire \ALU_out[7]~output_o ;
wire \ALU_out[8]~output_o ;
wire \ALU_out[9]~output_o ;
wire \ALU_out[10]~output_o ;
wire \ALU_out[11]~output_o ;
wire \ALU_out[12]~output_o ;
wire \ALU_out[13]~output_o ;
wire \ALU_out[14]~output_o ;
wire \ALU_out[15]~output_o ;
wire \ALU_out[16]~output_o ;
wire \ALU_out[17]~output_o ;
wire \ALU_out[18]~output_o ;
wire \ALU_out[19]~output_o ;
wire \ALU_out[20]~output_o ;
wire \ALU_out[21]~output_o ;
wire \ALU_out[22]~output_o ;
wire \ALU_out[23]~output_o ;
wire \ALU_out[24]~output_o ;
wire \ALU_out[25]~output_o ;
wire \ALU_out[26]~output_o ;
wire \ALU_out[27]~output_o ;
wire \ALU_out[28]~output_o ;
wire \ALU_out[29]~output_o ;
wire \ALU_out[30]~output_o ;
wire \ALU_out[31]~output_o ;
wire \d_mem_out[0]~output_o ;
wire \d_mem_out[1]~output_o ;
wire \d_mem_out[2]~output_o ;
wire \d_mem_out[3]~output_o ;
wire \d_mem_out[4]~output_o ;
wire \d_mem_out[5]~output_o ;
wire \d_mem_out[6]~output_o ;
wire \d_mem_out[7]~output_o ;
wire \d_mem_out[8]~output_o ;
wire \d_mem_out[9]~output_o ;
wire \d_mem_out[10]~output_o ;
wire \d_mem_out[11]~output_o ;
wire \d_mem_out[12]~output_o ;
wire \d_mem_out[13]~output_o ;
wire \d_mem_out[14]~output_o ;
wire \d_mem_out[15]~output_o ;
wire \d_mem_out[16]~output_o ;
wire \d_mem_out[17]~output_o ;
wire \d_mem_out[18]~output_o ;
wire \d_mem_out[19]~output_o ;
wire \d_mem_out[20]~output_o ;
wire \d_mem_out[21]~output_o ;
wire \d_mem_out[22]~output_o ;
wire \d_mem_out[23]~output_o ;
wire \d_mem_out[24]~output_o ;
wire \d_mem_out[25]~output_o ;
wire \d_mem_out[26]~output_o ;
wire \d_mem_out[27]~output_o ;
wire \d_mem_out[28]~output_o ;
wire \d_mem_out[29]~output_o ;
wire \d_mem_out[30]~output_o ;
wire \d_mem_out[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y19_N2
fiftyfivenm_io_obuf \PC_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[0]~output .bus_hold = "false";
defparam \PC_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N30
fiftyfivenm_io_obuf \PC_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[1]~output .bus_hold = "false";
defparam \PC_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N16
fiftyfivenm_io_obuf \PC_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[2]~output .bus_hold = "false";
defparam \PC_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
fiftyfivenm_io_obuf \PC_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[3]~output .bus_hold = "false";
defparam \PC_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N2
fiftyfivenm_io_obuf \PC_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[4]~output .bus_hold = "false";
defparam \PC_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \PC_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[5]~output .bus_hold = "false";
defparam \PC_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
fiftyfivenm_io_obuf \PC_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[6]~output .bus_hold = "false";
defparam \PC_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N2
fiftyfivenm_io_obuf \PC_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[7]~output .bus_hold = "false";
defparam \PC_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N9
fiftyfivenm_io_obuf \PC_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[8]~output .bus_hold = "false";
defparam \PC_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N2
fiftyfivenm_io_obuf \PC_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[9]~output .bus_hold = "false";
defparam \PC_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N16
fiftyfivenm_io_obuf \PC_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[10]~output .bus_hold = "false";
defparam \PC_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N9
fiftyfivenm_io_obuf \PC_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[11]~output .bus_hold = "false";
defparam \PC_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N23
fiftyfivenm_io_obuf \PC_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[12]~output .bus_hold = "false";
defparam \PC_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
fiftyfivenm_io_obuf \PC_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[13]~output .bus_hold = "false";
defparam \PC_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \PC_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[14]~output .bus_hold = "false";
defparam \PC_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
fiftyfivenm_io_obuf \PC_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[15]~output .bus_hold = "false";
defparam \PC_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \PC_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[16]~output .bus_hold = "false";
defparam \PC_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
fiftyfivenm_io_obuf \PC_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[17]~output .bus_hold = "false";
defparam \PC_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
fiftyfivenm_io_obuf \PC_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[18]~output .bus_hold = "false";
defparam \PC_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \PC_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[19]~output .bus_hold = "false";
defparam \PC_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \PC_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[20]~output .bus_hold = "false";
defparam \PC_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
fiftyfivenm_io_obuf \PC_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[21]~output .bus_hold = "false";
defparam \PC_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y21_N16
fiftyfivenm_io_obuf \PC_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[22]~output .bus_hold = "false";
defparam \PC_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
fiftyfivenm_io_obuf \PC_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[23]~output .bus_hold = "false";
defparam \PC_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
fiftyfivenm_io_obuf \PC_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[24]~output .bus_hold = "false";
defparam \PC_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N23
fiftyfivenm_io_obuf \PC_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[25]~output .bus_hold = "false";
defparam \PC_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \PC_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[26]~output .bus_hold = "false";
defparam \PC_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N9
fiftyfivenm_io_obuf \PC_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[27]~output .bus_hold = "false";
defparam \PC_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N16
fiftyfivenm_io_obuf \PC_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[28]~output .bus_hold = "false";
defparam \PC_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
fiftyfivenm_io_obuf \PC_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[29]~output .bus_hold = "false";
defparam \PC_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N9
fiftyfivenm_io_obuf \PC_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[30]~output .bus_hold = "false";
defparam \PC_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N9
fiftyfivenm_io_obuf \PC_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[31]~output .bus_hold = "false";
defparam \PC_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
fiftyfivenm_io_obuf \ALU_out[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[0]~output .bus_hold = "false";
defparam \ALU_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N16
fiftyfivenm_io_obuf \ALU_out[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[1]~output .bus_hold = "false";
defparam \ALU_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N9
fiftyfivenm_io_obuf \ALU_out[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[2]~output .bus_hold = "false";
defparam \ALU_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y13_N2
fiftyfivenm_io_obuf \ALU_out[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[3]~output .bus_hold = "false";
defparam \ALU_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \ALU_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[4]~output .bus_hold = "false";
defparam \ALU_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
fiftyfivenm_io_obuf \ALU_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[5]~output .bus_hold = "false";
defparam \ALU_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y13_N9
fiftyfivenm_io_obuf \ALU_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[6]~output .bus_hold = "false";
defparam \ALU_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
fiftyfivenm_io_obuf \ALU_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[7]~output .bus_hold = "false";
defparam \ALU_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
fiftyfivenm_io_obuf \ALU_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[8]~output .bus_hold = "false";
defparam \ALU_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y21_N23
fiftyfivenm_io_obuf \ALU_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[9]~output .bus_hold = "false";
defparam \ALU_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N30
fiftyfivenm_io_obuf \ALU_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[10]~output .bus_hold = "false";
defparam \ALU_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y13_N23
fiftyfivenm_io_obuf \ALU_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[11]~output .bus_hold = "false";
defparam \ALU_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \ALU_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[12]~output .bus_hold = "false";
defparam \ALU_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N9
fiftyfivenm_io_obuf \ALU_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[13]~output .bus_hold = "false";
defparam \ALU_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \ALU_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[14]~output .bus_hold = "false";
defparam \ALU_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
fiftyfivenm_io_obuf \ALU_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[15]~output .bus_hold = "false";
defparam \ALU_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
fiftyfivenm_io_obuf \ALU_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[16]~output .bus_hold = "false";
defparam \ALU_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
fiftyfivenm_io_obuf \ALU_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[17]~output .bus_hold = "false";
defparam \ALU_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N23
fiftyfivenm_io_obuf \ALU_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[18]~output .bus_hold = "false";
defparam \ALU_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N23
fiftyfivenm_io_obuf \ALU_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[19]~output .bus_hold = "false";
defparam \ALU_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \ALU_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[20]~output .bus_hold = "false";
defparam \ALU_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y12_N9
fiftyfivenm_io_obuf \ALU_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[21]~output .bus_hold = "false";
defparam \ALU_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N30
fiftyfivenm_io_obuf \ALU_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[22]~output .bus_hold = "false";
defparam \ALU_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N2
fiftyfivenm_io_obuf \ALU_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[23]~output .bus_hold = "false";
defparam \ALU_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y2_N2
fiftyfivenm_io_obuf \ALU_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[24]~output .bus_hold = "false";
defparam \ALU_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N23
fiftyfivenm_io_obuf \ALU_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[25]~output .bus_hold = "false";
defparam \ALU_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \ALU_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[26]~output .bus_hold = "false";
defparam \ALU_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y14_N16
fiftyfivenm_io_obuf \ALU_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[27]~output .bus_hold = "false";
defparam \ALU_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N9
fiftyfivenm_io_obuf \ALU_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[28]~output .bus_hold = "false";
defparam \ALU_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \ALU_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[29]~output .bus_hold = "false";
defparam \ALU_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \ALU_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[30]~output .bus_hold = "false";
defparam \ALU_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N30
fiftyfivenm_io_obuf \ALU_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_out[31]~output .bus_hold = "false";
defparam \ALU_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \d_mem_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[0]~output .bus_hold = "false";
defparam \d_mem_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N30
fiftyfivenm_io_obuf \d_mem_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[1]~output .bus_hold = "false";
defparam \d_mem_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N30
fiftyfivenm_io_obuf \d_mem_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[2]~output .bus_hold = "false";
defparam \d_mem_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y2_N23
fiftyfivenm_io_obuf \d_mem_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[3]~output .bus_hold = "false";
defparam \d_mem_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N16
fiftyfivenm_io_obuf \d_mem_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[4]~output .bus_hold = "false";
defparam \d_mem_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y12_N2
fiftyfivenm_io_obuf \d_mem_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[5]~output .bus_hold = "false";
defparam \d_mem_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y3_N16
fiftyfivenm_io_obuf \d_mem_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[6]~output .bus_hold = "false";
defparam \d_mem_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N9
fiftyfivenm_io_obuf \d_mem_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[7]~output .bus_hold = "false";
defparam \d_mem_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N2
fiftyfivenm_io_obuf \d_mem_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[8]~output .bus_hold = "false";
defparam \d_mem_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \d_mem_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[9]~output .bus_hold = "false";
defparam \d_mem_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N9
fiftyfivenm_io_obuf \d_mem_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[10]~output .bus_hold = "false";
defparam \d_mem_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N30
fiftyfivenm_io_obuf \d_mem_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[11]~output .bus_hold = "false";
defparam \d_mem_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y25_N16
fiftyfivenm_io_obuf \d_mem_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[12]~output .bus_hold = "false";
defparam \d_mem_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N23
fiftyfivenm_io_obuf \d_mem_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[13]~output .bus_hold = "false";
defparam \d_mem_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N2
fiftyfivenm_io_obuf \d_mem_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[14]~output .bus_hold = "false";
defparam \d_mem_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N16
fiftyfivenm_io_obuf \d_mem_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[15]~output .bus_hold = "false";
defparam \d_mem_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
fiftyfivenm_io_obuf \d_mem_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[16]~output .bus_hold = "false";
defparam \d_mem_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
fiftyfivenm_io_obuf \d_mem_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[17]~output .bus_hold = "false";
defparam \d_mem_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
fiftyfivenm_io_obuf \d_mem_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[18]~output .bus_hold = "false";
defparam \d_mem_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N2
fiftyfivenm_io_obuf \d_mem_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[19]~output .bus_hold = "false";
defparam \d_mem_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N2
fiftyfivenm_io_obuf \d_mem_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[20]~output .bus_hold = "false";
defparam \d_mem_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y25_N9
fiftyfivenm_io_obuf \d_mem_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[21]~output .bus_hold = "false";
defparam \d_mem_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y20_N23
fiftyfivenm_io_obuf \d_mem_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[22]~output .bus_hold = "false";
defparam \d_mem_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N2
fiftyfivenm_io_obuf \d_mem_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[23]~output .bus_hold = "false";
defparam \d_mem_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N2
fiftyfivenm_io_obuf \d_mem_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[24]~output .bus_hold = "false";
defparam \d_mem_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y20_N16
fiftyfivenm_io_obuf \d_mem_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[25]~output .bus_hold = "false";
defparam \d_mem_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N30
fiftyfivenm_io_obuf \d_mem_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[26]~output .bus_hold = "false";
defparam \d_mem_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
fiftyfivenm_io_obuf \d_mem_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[27]~output .bus_hold = "false";
defparam \d_mem_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N2
fiftyfivenm_io_obuf \d_mem_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[28]~output .bus_hold = "false";
defparam \d_mem_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \d_mem_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[29]~output .bus_hold = "false";
defparam \d_mem_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y25_N23
fiftyfivenm_io_obuf \d_mem_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[30]~output .bus_hold = "false";
defparam \d_mem_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \d_mem_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_mem_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \d_mem_out[31]~output .bus_hold = "false";
defparam \d_mem_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N22
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y14_N1
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign PC_out[0] = \PC_out[0]~output_o ;

assign PC_out[1] = \PC_out[1]~output_o ;

assign PC_out[2] = \PC_out[2]~output_o ;

assign PC_out[3] = \PC_out[3]~output_o ;

assign PC_out[4] = \PC_out[4]~output_o ;

assign PC_out[5] = \PC_out[5]~output_o ;

assign PC_out[6] = \PC_out[6]~output_o ;

assign PC_out[7] = \PC_out[7]~output_o ;

assign PC_out[8] = \PC_out[8]~output_o ;

assign PC_out[9] = \PC_out[9]~output_o ;

assign PC_out[10] = \PC_out[10]~output_o ;

assign PC_out[11] = \PC_out[11]~output_o ;

assign PC_out[12] = \PC_out[12]~output_o ;

assign PC_out[13] = \PC_out[13]~output_o ;

assign PC_out[14] = \PC_out[14]~output_o ;

assign PC_out[15] = \PC_out[15]~output_o ;

assign PC_out[16] = \PC_out[16]~output_o ;

assign PC_out[17] = \PC_out[17]~output_o ;

assign PC_out[18] = \PC_out[18]~output_o ;

assign PC_out[19] = \PC_out[19]~output_o ;

assign PC_out[20] = \PC_out[20]~output_o ;

assign PC_out[21] = \PC_out[21]~output_o ;

assign PC_out[22] = \PC_out[22]~output_o ;

assign PC_out[23] = \PC_out[23]~output_o ;

assign PC_out[24] = \PC_out[24]~output_o ;

assign PC_out[25] = \PC_out[25]~output_o ;

assign PC_out[26] = \PC_out[26]~output_o ;

assign PC_out[27] = \PC_out[27]~output_o ;

assign PC_out[28] = \PC_out[28]~output_o ;

assign PC_out[29] = \PC_out[29]~output_o ;

assign PC_out[30] = \PC_out[30]~output_o ;

assign PC_out[31] = \PC_out[31]~output_o ;

assign ALU_out[0] = \ALU_out[0]~output_o ;

assign ALU_out[1] = \ALU_out[1]~output_o ;

assign ALU_out[2] = \ALU_out[2]~output_o ;

assign ALU_out[3] = \ALU_out[3]~output_o ;

assign ALU_out[4] = \ALU_out[4]~output_o ;

assign ALU_out[5] = \ALU_out[5]~output_o ;

assign ALU_out[6] = \ALU_out[6]~output_o ;

assign ALU_out[7] = \ALU_out[7]~output_o ;

assign ALU_out[8] = \ALU_out[8]~output_o ;

assign ALU_out[9] = \ALU_out[9]~output_o ;

assign ALU_out[10] = \ALU_out[10]~output_o ;

assign ALU_out[11] = \ALU_out[11]~output_o ;

assign ALU_out[12] = \ALU_out[12]~output_o ;

assign ALU_out[13] = \ALU_out[13]~output_o ;

assign ALU_out[14] = \ALU_out[14]~output_o ;

assign ALU_out[15] = \ALU_out[15]~output_o ;

assign ALU_out[16] = \ALU_out[16]~output_o ;

assign ALU_out[17] = \ALU_out[17]~output_o ;

assign ALU_out[18] = \ALU_out[18]~output_o ;

assign ALU_out[19] = \ALU_out[19]~output_o ;

assign ALU_out[20] = \ALU_out[20]~output_o ;

assign ALU_out[21] = \ALU_out[21]~output_o ;

assign ALU_out[22] = \ALU_out[22]~output_o ;

assign ALU_out[23] = \ALU_out[23]~output_o ;

assign ALU_out[24] = \ALU_out[24]~output_o ;

assign ALU_out[25] = \ALU_out[25]~output_o ;

assign ALU_out[26] = \ALU_out[26]~output_o ;

assign ALU_out[27] = \ALU_out[27]~output_o ;

assign ALU_out[28] = \ALU_out[28]~output_o ;

assign ALU_out[29] = \ALU_out[29]~output_o ;

assign ALU_out[30] = \ALU_out[30]~output_o ;

assign ALU_out[31] = \ALU_out[31]~output_o ;

assign d_mem_out[0] = \d_mem_out[0]~output_o ;

assign d_mem_out[1] = \d_mem_out[1]~output_o ;

assign d_mem_out[2] = \d_mem_out[2]~output_o ;

assign d_mem_out[3] = \d_mem_out[3]~output_o ;

assign d_mem_out[4] = \d_mem_out[4]~output_o ;

assign d_mem_out[5] = \d_mem_out[5]~output_o ;

assign d_mem_out[6] = \d_mem_out[6]~output_o ;

assign d_mem_out[7] = \d_mem_out[7]~output_o ;

assign d_mem_out[8] = \d_mem_out[8]~output_o ;

assign d_mem_out[9] = \d_mem_out[9]~output_o ;

assign d_mem_out[10] = \d_mem_out[10]~output_o ;

assign d_mem_out[11] = \d_mem_out[11]~output_o ;

assign d_mem_out[12] = \d_mem_out[12]~output_o ;

assign d_mem_out[13] = \d_mem_out[13]~output_o ;

assign d_mem_out[14] = \d_mem_out[14]~output_o ;

assign d_mem_out[15] = \d_mem_out[15]~output_o ;

assign d_mem_out[16] = \d_mem_out[16]~output_o ;

assign d_mem_out[17] = \d_mem_out[17]~output_o ;

assign d_mem_out[18] = \d_mem_out[18]~output_o ;

assign d_mem_out[19] = \d_mem_out[19]~output_o ;

assign d_mem_out[20] = \d_mem_out[20]~output_o ;

assign d_mem_out[21] = \d_mem_out[21]~output_o ;

assign d_mem_out[22] = \d_mem_out[22]~output_o ;

assign d_mem_out[23] = \d_mem_out[23]~output_o ;

assign d_mem_out[24] = \d_mem_out[24]~output_o ;

assign d_mem_out[25] = \d_mem_out[25]~output_o ;

assign d_mem_out[26] = \d_mem_out[26]~output_o ;

assign d_mem_out[27] = \d_mem_out[27]~output_o ;

assign d_mem_out[28] = \d_mem_out[28]~output_o ;

assign d_mem_out[29] = \d_mem_out[29]~output_o ;

assign d_mem_out[30] = \d_mem_out[30]~output_o ;

assign d_mem_out[31] = \d_mem_out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
