vendor_name = ModelSim
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/ula_ctrl.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/control.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/ULA.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/somador_PC_4.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/somador_PC_jump.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/MIPS_Monociclo.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/mux2x1.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/PC.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/extensor_de_sinal.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/shift_left_2.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/i_mem.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/regfile.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/d_mem.v
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/Waveform2.vwf
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/instructions.list
source_file = 1, C:/Projetos_AOC/Atividades 2VA - AOC/Projeto 2VA - AOC/db/MIPS_Monociclo.cbx.xml
design_name = MIPS_Monociclo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS_Monociclo, 1
instance = comp, \PC_out[0]~output , PC_out[0]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[1]~output , PC_out[1]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[2]~output , PC_out[2]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[3]~output , PC_out[3]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[4]~output , PC_out[4]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[5]~output , PC_out[5]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[6]~output , PC_out[6]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[7]~output , PC_out[7]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[8]~output , PC_out[8]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[9]~output , PC_out[9]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[10]~output , PC_out[10]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[11]~output , PC_out[11]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[12]~output , PC_out[12]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[13]~output , PC_out[13]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[14]~output , PC_out[14]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[15]~output , PC_out[15]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[16]~output , PC_out[16]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[17]~output , PC_out[17]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[18]~output , PC_out[18]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[19]~output , PC_out[19]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[20]~output , PC_out[20]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[21]~output , PC_out[21]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[22]~output , PC_out[22]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[23]~output , PC_out[23]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[24]~output , PC_out[24]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[25]~output , PC_out[25]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[26]~output , PC_out[26]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[27]~output , PC_out[27]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[28]~output , PC_out[28]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[29]~output , PC_out[29]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[30]~output , PC_out[30]~output, MIPS_Monociclo, 1
instance = comp, \PC_out[31]~output , PC_out[31]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[0]~output , ALU_out[0]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[1]~output , ALU_out[1]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[2]~output , ALU_out[2]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[3]~output , ALU_out[3]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[4]~output , ALU_out[4]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[5]~output , ALU_out[5]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[6]~output , ALU_out[6]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[7]~output , ALU_out[7]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[8]~output , ALU_out[8]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[9]~output , ALU_out[9]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[10]~output , ALU_out[10]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[11]~output , ALU_out[11]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[12]~output , ALU_out[12]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[13]~output , ALU_out[13]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[14]~output , ALU_out[14]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[15]~output , ALU_out[15]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[16]~output , ALU_out[16]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[17]~output , ALU_out[17]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[18]~output , ALU_out[18]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[19]~output , ALU_out[19]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[20]~output , ALU_out[20]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[21]~output , ALU_out[21]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[22]~output , ALU_out[22]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[23]~output , ALU_out[23]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[24]~output , ALU_out[24]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[25]~output , ALU_out[25]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[26]~output , ALU_out[26]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[27]~output , ALU_out[27]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[28]~output , ALU_out[28]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[29]~output , ALU_out[29]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[30]~output , ALU_out[30]~output, MIPS_Monociclo, 1
instance = comp, \ALU_out[31]~output , ALU_out[31]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[0]~output , d_mem_out[0]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[1]~output , d_mem_out[1]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[2]~output , d_mem_out[2]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[3]~output , d_mem_out[3]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[4]~output , d_mem_out[4]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[5]~output , d_mem_out[5]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[6]~output , d_mem_out[6]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[7]~output , d_mem_out[7]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[8]~output , d_mem_out[8]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[9]~output , d_mem_out[9]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[10]~output , d_mem_out[10]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[11]~output , d_mem_out[11]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[12]~output , d_mem_out[12]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[13]~output , d_mem_out[13]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[14]~output , d_mem_out[14]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[15]~output , d_mem_out[15]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[16]~output , d_mem_out[16]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[17]~output , d_mem_out[17]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[18]~output , d_mem_out[18]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[19]~output , d_mem_out[19]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[20]~output , d_mem_out[20]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[21]~output , d_mem_out[21]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[22]~output , d_mem_out[22]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[23]~output , d_mem_out[23]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[24]~output , d_mem_out[24]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[25]~output , d_mem_out[25]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[26]~output , d_mem_out[26]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[27]~output , d_mem_out[27]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[28]~output , d_mem_out[28]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[29]~output , d_mem_out[29]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[30]~output , d_mem_out[30]~output, MIPS_Monociclo, 1
instance = comp, \d_mem_out[31]~output , d_mem_out[31]~output, MIPS_Monociclo, 1
instance = comp, \clock~input , clock~input, MIPS_Monociclo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[2]~0 , somador_pc4|somador_out[2]~0, MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[3]~2 , somador_pc4|somador_out[3]~2, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~27 , imen|memoria_ROM~27, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~23 , imen|memoria_ROM~23, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~24 , imen|memoria_ROM~24, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~25 , imen|memoria_ROM~25, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~26 , imen|memoria_ROM~26, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~28 , imen|memoria_ROM~28, MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[4]~4 , somador_pc4|somador_out[4]~4, MIPS_Monociclo, 1
instance = comp, \pc|PC[2]~30 , pc|PC[2]~30, MIPS_Monociclo, 1
instance = comp, \pc|PC[3]~32 , pc|PC[3]~32, MIPS_Monociclo, 1
instance = comp, \pc|PC[4]~34 , pc|PC[4]~34, MIPS_Monociclo, 1
instance = comp, \uc|Decoder0~0 , uc|Decoder0~0, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[14]~39 , mux_valor_write_data|saida[14]~39, MIPS_Monociclo, 1
instance = comp, \reset~input , reset~input, MIPS_Monociclo, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][0]~7 , regfile|regs[1][0]~7, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][0]~4 , regfile|regs[1][0]~4, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][0]~3 , regfile|regs[1][0]~3, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][0]~8 , regfile|regs[1][0]~8, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][0]~6 , regfile|regs[1][0]~6, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][0]~9 , regfile|regs[1][0]~9, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][14] , regfile|regs[1][14], MIPS_Monociclo, 1
instance = comp, \ula|Mux17~3 , ula|Mux17~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux17~15 , ula|Mux17~15, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[12]~38 , mux_valor_write_data|saida[12]~38, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][12] , regfile|regs[1][12], MIPS_Monociclo, 1
instance = comp, \ula|Mux19~3 , ula|Mux19~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux19~15 , ula|Mux19~15, MIPS_Monociclo, 1
instance = comp, \mux_in_2_ALU|saida[15]~3 , mux_in_2_ALU|saida[15]~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux18~12 , ula|Mux18~12, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[8]~36 , mux_valor_write_data|saida[8]~36, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][8] , regfile|regs[1][8], MIPS_Monociclo, 1
instance = comp, \ula|Mux23~3 , ula|Mux23~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux23~15 , ula|Mux23~15, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[11]~37 , mux_valor_write_data|saida[11]~37, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][11] , regfile|regs[1][11], MIPS_Monociclo, 1
instance = comp, \ula|Mux20~3 , ula|Mux20~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux20~15 , ula|Mux20~15, MIPS_Monociclo, 1
instance = comp, \cabo_and_out~12 , cabo_and_out~12, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[1]~29 , mux_valor_write_data|saida[1]~29, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][1] , regfile|regs[1][1], MIPS_Monociclo, 1
instance = comp, \ula|Mux30~3 , ula|Mux30~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux30~15 , ula|Mux30~15, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[0]~28 , mux_valor_write_data|saida[0]~28, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][0] , regfile|regs[1][0], MIPS_Monociclo, 1
instance = comp, \ula|Mux31~3 , ula|Mux31~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux31~15 , ula|Mux31~15, MIPS_Monociclo, 1
instance = comp, \cabo_and_out~4 , cabo_and_out~4, MIPS_Monociclo, 1
instance = comp, \cabo_and_out~14 , cabo_and_out~14, MIPS_Monociclo, 1
instance = comp, \cabo_and_out~9 , cabo_and_out~9, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~7 , imen|memoria_ROM~7, MIPS_Monociclo, 1
instance = comp, \regfile|ReadData1[0]~0 , regfile|ReadData1[0]~0, MIPS_Monociclo, 1
instance = comp, \regfile|ReadData1[0]~1 , regfile|ReadData1[0]~1, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[2]~30 , mux_valor_write_data|saida[2]~30, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][2] , regfile|regs[1][2], MIPS_Monociclo, 1
instance = comp, \mux_in_2_ALU|saida[15]~15 , mux_in_2_ALU|saida[15]~15, MIPS_Monociclo, 1
instance = comp, \uc|WideOr0~3 , uc|WideOr0~3, MIPS_Monociclo, 1
instance = comp, \uc|WideOr0~14 , uc|WideOr0~14, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~0 , imen|memoria_ROM~0, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~1 , imen|memoria_ROM~1, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~5 , imen|memoria_ROM~5, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~6 , imen|memoria_ROM~6, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~80 , imen|memoria_ROM~80, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~83 , imen|memoria_ROM~83, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~84 , imen|memoria_ROM~84, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~82 , imen|memoria_ROM~82, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~2 , imen|memoria_ROM~2, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~3 , imen|memoria_ROM~3, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~4 , imen|memoria_ROM~4, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~79 , imen|memoria_ROM~79, MIPS_Monociclo, 1
instance = comp, \uc|WideOr0~12 , uc|WideOr0~12, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~8 , imen|memoria_ROM~8, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~9 , imen|memoria_ROM~9, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~10 , imen|memoria_ROM~10, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~11 , imen|memoria_ROM~11, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~12 , imen|memoria_ROM~12, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~81 , imen|memoria_ROM~81, MIPS_Monociclo, 1
instance = comp, \uc|WideOr0~13 , uc|WideOr0~13, MIPS_Monociclo, 1
instance = comp, \mux_in_2_ALU|saida[2]~12 , mux_in_2_ALU|saida[2]~12, MIPS_Monociclo, 1
instance = comp, \ula_ctrl|Mux3~4 , ula_ctrl|Mux3~4, MIPS_Monociclo, 1
instance = comp, \ula_ctrl|Mux3~3 , ula_ctrl|Mux3~3, MIPS_Monociclo, 1
instance = comp, \ula_ctrl|Mux3~10 , ula_ctrl|Mux3~10, MIPS_Monociclo, 1
instance = comp, \ula_ctrl|Mux3~8 , ula_ctrl|Mux3~8, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~29 , imen|memoria_ROM~29, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~33 , imen|memoria_ROM~33, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~31 , imen|memoria_ROM~31, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~30 , imen|memoria_ROM~30, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~32 , imen|memoria_ROM~32, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~34 , imen|memoria_ROM~34, MIPS_Monociclo, 1
instance = comp, \ula_ctrl|WideOr7~0 , ula_ctrl|WideOr7~0, MIPS_Monociclo, 1
instance = comp, \ula_ctrl|Mux3~7 , ula_ctrl|Mux3~7, MIPS_Monociclo, 1
instance = comp, \ula_ctrl|Mux3~9 , ula_ctrl|Mux3~9, MIPS_Monociclo, 1
instance = comp, \ula|Mux29~0 , ula|Mux29~0, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[3]~31 , mux_valor_write_data|saida[3]~31, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][3] , regfile|regs[1][3], MIPS_Monociclo, 1
instance = comp, \mux_in_2_ALU|saida[3]~13 , mux_in_2_ALU|saida[3]~13, MIPS_Monociclo, 1
instance = comp, \ula|Mux28~0 , ula|Mux28~0, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[7]~35 , mux_valor_write_data|saida[7]~35, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][7] , regfile|regs[1][7], MIPS_Monociclo, 1
instance = comp, \ula|Mux24~3 , ula|Mux24~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux24~15 , ula|Mux24~15, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[6]~34 , mux_valor_write_data|saida[6]~34, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][6] , regfile|regs[1][6], MIPS_Monociclo, 1
instance = comp, \ula|Mux25~3 , ula|Mux25~3, MIPS_Monociclo, 1
instance = comp, \ula|Mux25~15 , ula|Mux25~15, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[5]~33 , mux_valor_write_data|saida[5]~33, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][5] , regfile|regs[1][5], MIPS_Monociclo, 1
instance = comp, \ula|Mux26~9 , ula|Mux26~9, MIPS_Monociclo, 1
instance = comp, \ula|Mux26~10 , ula|Mux26~10, MIPS_Monociclo, 1
instance = comp, \ula|Mux26~8 , ula|Mux26~8, MIPS_Monociclo, 1
instance = comp, \mux_valor_write_data|saida[4]~32 , mux_valor_write_data|saida[4]~32, MIPS_Monociclo, 1
instance = comp, \regfile|regs[1][4] , regfile|regs[1][4], MIPS_Monociclo, 1
instance = comp, \mux_in_2_ALU|saida[4]~14 , mux_in_2_ALU|saida[4]~14, MIPS_Monociclo, 1
instance = comp, \ula|Mux27~0 , ula|Mux27~0, MIPS_Monociclo, 1
instance = comp, \cabo_and_out~10 , cabo_and_out~10, MIPS_Monociclo, 1
instance = comp, \cabo_and_out~11 , cabo_and_out~11, MIPS_Monociclo, 1
instance = comp, \cabo_and_out~13 , cabo_and_out~13, MIPS_Monociclo, 1
instance = comp, \pc|PC[4] , pc|PC[4], MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~39 , imen|memoria_ROM~39, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~35 , imen|memoria_ROM~35, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~36 , imen|memoria_ROM~36, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~37 , imen|memoria_ROM~37, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~38 , imen|memoria_ROM~38, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~40 , imen|memoria_ROM~40, MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[5]~6 , somador_pc4|somador_out[5]~6, MIPS_Monociclo, 1
instance = comp, \pc|PC[5]~36 , pc|PC[5]~36, MIPS_Monociclo, 1
instance = comp, \pc|PC[5] , pc|PC[5], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[6]~8 , somador_pc4|somador_out[6]~8, MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[7]~10 , somador_pc4|somador_out[7]~10, MIPS_Monociclo, 1
instance = comp, \pc|PC[6]~38 , pc|PC[6]~38, MIPS_Monociclo, 1
instance = comp, \pc|PC[7]~40 , pc|PC[7]~40, MIPS_Monociclo, 1
instance = comp, \pc|PC[7] , pc|PC[7], MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~18 , imen|memoria_ROM~18, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~19 , imen|memoria_ROM~19, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~20 , imen|memoria_ROM~20, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~21 , imen|memoria_ROM~21, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~22 , imen|memoria_ROM~22, MIPS_Monociclo, 1
instance = comp, \pc|PC[3] , pc|PC[3], MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~45 , imen|memoria_ROM~45, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~41 , imen|memoria_ROM~41, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~43 , imen|memoria_ROM~43, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~42 , imen|memoria_ROM~42, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~44 , imen|memoria_ROM~44, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~46 , imen|memoria_ROM~46, MIPS_Monociclo, 1
instance = comp, \pc|PC[6] , pc|PC[6], MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~16 , imen|memoria_ROM~16, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~13 , imen|memoria_ROM~13, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~14 , imen|memoria_ROM~14, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~15 , imen|memoria_ROM~15, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~17 , imen|memoria_ROM~17, MIPS_Monociclo, 1
instance = comp, \pc|PC[2] , pc|PC[2], MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~48 , imen|memoria_ROM~48, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~47 , imen|memoria_ROM~47, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~49 , imen|memoria_ROM~49, MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[8]~12 , somador_pc4|somador_out[8]~12, MIPS_Monociclo, 1
instance = comp, \pc|PC[8]~42 , pc|PC[8]~42, MIPS_Monociclo, 1
instance = comp, \pc|PC[8] , pc|PC[8], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[9]~14 , somador_pc4|somador_out[9]~14, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~51 , imen|memoria_ROM~51, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~50 , imen|memoria_ROM~50, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~52 , imen|memoria_ROM~52, MIPS_Monociclo, 1
instance = comp, \pc|PC[9]~44 , pc|PC[9]~44, MIPS_Monociclo, 1
instance = comp, \pc|PC[9] , pc|PC[9], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[10]~16 , somador_pc4|somador_out[10]~16, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~54 , imen|memoria_ROM~54, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~53 , imen|memoria_ROM~53, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~55 , imen|memoria_ROM~55, MIPS_Monociclo, 1
instance = comp, \pc|PC[10]~46 , pc|PC[10]~46, MIPS_Monociclo, 1
instance = comp, \pc|PC[10] , pc|PC[10], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[11]~18 , somador_pc4|somador_out[11]~18, MIPS_Monociclo, 1
instance = comp, \pc|PC[11]~48 , pc|PC[11]~48, MIPS_Monociclo, 1
instance = comp, \pc|PC[11] , pc|PC[11], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[12]~20 , somador_pc4|somador_out[12]~20, MIPS_Monociclo, 1
instance = comp, \pc|PC[12]~50 , pc|PC[12]~50, MIPS_Monociclo, 1
instance = comp, \pc|PC[12] , pc|PC[12], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[13]~22 , somador_pc4|somador_out[13]~22, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~57 , imen|memoria_ROM~57, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~58 , imen|memoria_ROM~58, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~59 , imen|memoria_ROM~59, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~56 , imen|memoria_ROM~56, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~60 , imen|memoria_ROM~60, MIPS_Monociclo, 1
instance = comp, \pc|PC[13]~52 , pc|PC[13]~52, MIPS_Monociclo, 1
instance = comp, \pc|PC[13] , pc|PC[13], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[14]~24 , somador_pc4|somador_out[14]~24, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~62 , imen|memoria_ROM~62, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~61 , imen|memoria_ROM~61, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~63 , imen|memoria_ROM~63, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~64 , imen|memoria_ROM~64, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~65 , imen|memoria_ROM~65, MIPS_Monociclo, 1
instance = comp, \pc|PC[14]~54 , pc|PC[14]~54, MIPS_Monociclo, 1
instance = comp, \pc|PC[14] , pc|PC[14], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[15]~26 , somador_pc4|somador_out[15]~26, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~67 , imen|memoria_ROM~67, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~66 , imen|memoria_ROM~66, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~68 , imen|memoria_ROM~68, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~69 , imen|memoria_ROM~69, MIPS_Monociclo, 1
instance = comp, \pc|PC[15]~56 , pc|PC[15]~56, MIPS_Monociclo, 1
instance = comp, \pc|PC[15] , pc|PC[15], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[16]~28 , somador_pc4|somador_out[16]~28, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~72 , imen|memoria_ROM~72, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~70 , imen|memoria_ROM~70, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~71 , imen|memoria_ROM~71, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~73 , imen|memoria_ROM~73, MIPS_Monociclo, 1
instance = comp, \pc|PC[16]~58 , pc|PC[16]~58, MIPS_Monociclo, 1
instance = comp, \pc|PC[16] , pc|PC[16], MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~74 , imen|memoria_ROM~74, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~75 , imen|memoria_ROM~75, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~76 , imen|memoria_ROM~76, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~77 , imen|memoria_ROM~77, MIPS_Monociclo, 1
instance = comp, \imen|memoria_ROM~78 , imen|memoria_ROM~78, MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[17]~30 , somador_pc4|somador_out[17]~30, MIPS_Monociclo, 1
instance = comp, \pc|PC[17]~60 , pc|PC[17]~60, MIPS_Monociclo, 1
instance = comp, \pc|PC[17] , pc|PC[17], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[18]~32 , somador_pc4|somador_out[18]~32, MIPS_Monociclo, 1
instance = comp, \pc|PC[18]~62 , pc|PC[18]~62, MIPS_Monociclo, 1
instance = comp, \pc|PC[18] , pc|PC[18], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[19]~34 , somador_pc4|somador_out[19]~34, MIPS_Monociclo, 1
instance = comp, \pc|PC[19]~64 , pc|PC[19]~64, MIPS_Monociclo, 1
instance = comp, \pc|PC[19] , pc|PC[19], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[20]~36 , somador_pc4|somador_out[20]~36, MIPS_Monociclo, 1
instance = comp, \pc|PC[20]~66 , pc|PC[20]~66, MIPS_Monociclo, 1
instance = comp, \pc|PC[20] , pc|PC[20], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[21]~38 , somador_pc4|somador_out[21]~38, MIPS_Monociclo, 1
instance = comp, \pc|PC[21]~68 , pc|PC[21]~68, MIPS_Monociclo, 1
instance = comp, \pc|PC[21] , pc|PC[21], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[22]~40 , somador_pc4|somador_out[22]~40, MIPS_Monociclo, 1
instance = comp, \pc|PC[22]~70 , pc|PC[22]~70, MIPS_Monociclo, 1
instance = comp, \pc|PC[22] , pc|PC[22], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[23]~42 , somador_pc4|somador_out[23]~42, MIPS_Monociclo, 1
instance = comp, \pc|PC[23]~72 , pc|PC[23]~72, MIPS_Monociclo, 1
instance = comp, \pc|PC[23] , pc|PC[23], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[24]~44 , somador_pc4|somador_out[24]~44, MIPS_Monociclo, 1
instance = comp, \pc|PC[24]~74 , pc|PC[24]~74, MIPS_Monociclo, 1
instance = comp, \pc|PC[24] , pc|PC[24], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[25]~46 , somador_pc4|somador_out[25]~46, MIPS_Monociclo, 1
instance = comp, \pc|PC[25]~76 , pc|PC[25]~76, MIPS_Monociclo, 1
instance = comp, \pc|PC[25] , pc|PC[25], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[26]~48 , somador_pc4|somador_out[26]~48, MIPS_Monociclo, 1
instance = comp, \pc|PC[26]~78 , pc|PC[26]~78, MIPS_Monociclo, 1
instance = comp, \pc|PC[26] , pc|PC[26], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[27]~50 , somador_pc4|somador_out[27]~50, MIPS_Monociclo, 1
instance = comp, \pc|PC[27]~80 , pc|PC[27]~80, MIPS_Monociclo, 1
instance = comp, \pc|PC[27] , pc|PC[27], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[28]~52 , somador_pc4|somador_out[28]~52, MIPS_Monociclo, 1
instance = comp, \pc|PC[28]~82 , pc|PC[28]~82, MIPS_Monociclo, 1
instance = comp, \pc|PC[28] , pc|PC[28], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[29]~54 , somador_pc4|somador_out[29]~54, MIPS_Monociclo, 1
instance = comp, \pc|PC[29]~84 , pc|PC[29]~84, MIPS_Monociclo, 1
instance = comp, \pc|PC[29] , pc|PC[29], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[30]~56 , somador_pc4|somador_out[30]~56, MIPS_Monociclo, 1
instance = comp, \pc|PC[30]~86 , pc|PC[30]~86, MIPS_Monociclo, 1
instance = comp, \pc|PC[30] , pc|PC[30], MIPS_Monociclo, 1
instance = comp, \somador_pc4|somador_out[31]~58 , somador_pc4|somador_out[31]~58, MIPS_Monociclo, 1
instance = comp, \pc|PC[31]~88 , pc|PC[31]~88, MIPS_Monociclo, 1
instance = comp, \pc|PC[31] , pc|PC[31], MIPS_Monociclo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MIPS_Monociclo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MIPS_Monociclo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
