 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "MIPS_Monociclo"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
Address[29]                  : A2        : input  : 2.5 V             :         : 8         : N              
ReadData[28]                 : A3        : output : 2.5 V             :         : 8         : N              
Address[4]                   : A4        : input  : 2.5 V             :         : 8         : N              
Address[5]                   : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
ReadData[30]                 : A8        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
Address[9]                   : A14       : input  : 2.5 V             :         : 7         : N              
Address[11]                  : A15       : input  : 2.5 V             :         : 7         : N              
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
WriteData[22]                : AA5       : input  : 2.5 V             :         : 3         : N              
Address[30]                  : AA6       : input  : 2.5 V             :         : 3         : N              
WriteData[16]                : AA7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
ReadData[15]                 : AA9       : output : 2.5 V             :         : 3         : N              
ReadData[18]                 : AA10      : output : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
Address[20]                  : AA14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
WriteData[18]                : AA16      : input  : 2.5 V             :         : 4         : N              
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
WriteData[8]                 : AB4       : input  : 2.5 V             :         : 3         : N              
ReadData[20]                 : AB5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
ReadData[27]                 : AB9       : output : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
WriteData[29]                : AB14      : input  : 2.5 V             :         : 4         : N              
Address[16]                  : AB15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
WriteData[28]                : AB17      : input  : 2.5 V             :         : 4         : N              
WriteData[20]                : AB18      : input  : 2.5 V             :         : 4         : N              
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
ReadData[4]                  : B1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
WriteData[31]                : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
ReadData[29]                 : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
WriteData[30]                : C1        : input  : 2.5 V             :         : 1B        : N              
WriteData[10]                : C2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
ReadData[23]                 : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
Address[31]                  : C22       : input  : 2.5 V             :         : 6         : N              
Address[2]                   : D1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
Address[26]                  : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
Address[27]                  : D5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
Address[28]                  : D8        : input  : 2.5 V             :         : 8         : N              
WriteData[25]                : D9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
WriteData[19]                : D14       : input  : 2.5 V             :         : 7         : N              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
ReadData[12]                 : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
ReadData[11]                 : E11       : output : 2.5 V             :         : 8         : N              
ReadData[2]                  : E12       : output : 2.5 V             :         : 7         : N              
Address[10]                  : E13       : input  : 2.5 V             :         : 7         : N              
NC                           : E14       :        :                   :         :           :                
ReadData[21]                 : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
NC                           : E17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
ReadData[22]                 : E19       : output : 2.5 V             :         : 6         : N              
NC                           : E20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
WriteData[6]                 : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
Address[8]                   : F2        : input  : 2.5 V             :         : 1B        : N              
WriteData[2]                 : F3        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
GND                          : F6        : gnd    :                   :         :           :                
WriteData[4]                 : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
ReadData[25]                 : F18       : output : 2.5 V             :         : 6         : N              
NC                           : F19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
WriteData[21]                : F22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
ReadData[7]                  : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
WriteData[1]                 : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
WriteData[3]                 : G20       : input  : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
Address[13]                  : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
ReadData[19]                 : H11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
NC                           : H13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
Address[14]                  : H17       : input  : 2.5 V             :         : 6         : N              
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
ReadData[24]                 : J9        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
NC                           : J12       :        :                   :         :           :                
WriteData[23]                : J13       : input  : 2.5 V             :         : 7         : N              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
NC                           : K1        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
Address[12]                  : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
Address[0]                   : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
WriteData[9]                 : K14       : input  : 2.5 V             :         : 6         : N              
Address[22]                  : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
NC                           : L1        :        :                   :         :           :                
ReadData[26]                 : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
Address[21]                  : M2        : input  : 2.5 V             :         : 2         : N              
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
WriteData[0]                 : M8        : input  : 2.5 V             :         : 2         : N              
WriteData[13]                : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
Address[23]                  : M14       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
MemRead                      : M20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
ReadData[8]                  : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
WriteData[14]                : N9        : input  : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
WriteData[11]                : N18       : input  : 2.5 V             :         : 6         : N              
WriteData[27]                : N19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
ReadData[5]                  : P10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 3         :                
NC                           : P12       :        :                   :         :           :                
ReadData[16]                 : P13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
Address[7]                   : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
Address[17]                  : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
Address[15]                  : R10       : input  : 2.5 V             :         : 3         : N              
ReadData[1]                  : R11       : output : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
ReadData[31]                 : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
ReadData[10]                 : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
ReadData[3]                  : T1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
ReadData[6]                  : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
WriteData[24]                : T22       : input  : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
MemWrite                     : U15       : input  : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
Address[18]                  : U18       : input  : 2.5 V             :         : 5         : N              
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
Address[25]                  : U21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
WriteData[17]                : V4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
ReadData[9]                  : V10       : output : 2.5 V             :         : 3         : N              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
WriteData[5]                 : V13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
NC                           : V15       :        :                   :         :           :                
WriteData[26]                : V16       : input  : 2.5 V             :         : 4         : N              
ReadData[0]                  : V17       : output : 2.5 V             :         : 4         : N              
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
Address[6]                   : W4        : input  : 2.5 V             :         : 3         : N              
WriteData[15]                : W5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
Address[3]                   : W8        : input  : 2.5 V             :         : 3         : N              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
ReadData[14]                 : W12       : output : 2.5 V             :         : 4         : N              
WriteData[7]                 : W13       : input  : 2.5 V             :         : 4         : N              
ReadData[17]                 : W14       : output : 2.5 V             :         : 4         : N              
Address[24]                  : W15       : input  : 2.5 V             :         : 4         : N              
NC                           : W16       :        :                   :         :           :                
WriteData[12]                : W17       : input  : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
Address[1]                   : Y2        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
ReadData[13]                 : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
Address[19]                  : Y16       : input  : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
